[tox]
envlist = lint,py36,py37,py38,py39

[testenv]
deps = -rrequirements_dev.txt
commands = pytest

[testenv:lint]
skip_install = true
deps = black
basepython = python3.9
commands = black --check .

